package main

import "fmt"

// https://play.folang.org/p/OY6gXSTIKdB
func MapSlice[T](f func(T) T, list []T) []T {
	result := make([]T, len(list))
	for i, val := range list {
		result[i] = f(val)
	}
	return result
}

func main(){
	mapSliceInt := MapSlice[int](func(i int) int {return 2*i}, []int{1,2,3,4,5})
	fmt.Println(mapSliceInt) // [2,4,6,8,10]

	mapSliceString := MapSlice[string](func(s string) string {return s + s}, []string{"hoge", "fuga", "yura"})
	fmt.Println(mapSliceString) // ["hogehoge", "fugafuga", "yurayura"]
}
